<!DOCTYPE HTML>
<html>
	<head>
		<title>471.no/space</title>
		<meta name="google-site-verification" content="oiR6BUxCQAa51JiKYDBz8jQ7E1ECNq6pecuawBnLuGM" />
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<meta name="viewport" content="width=600, initial-scale=1">
		<meta name="format-detection" content="telephone=no">
		<meta name="description" content="Quick contact information for Audun Vigdissønn Nytrø (Space)." />
		<meta name="keywords" content="audun vigdiss&oslash;nn nytr&oslash; space northpaw arctic kitten discovery freelancer snow leopard" />
		<link href='https://fonts.googleapis.com/css?family=Electrolize' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<style>
			.backgroundContainer {
				width: 100%;
				height: 100%;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				background: url("stardust.png") black;
				z-index: -10;
				position: fixed;
			}

			.linkIconNav {
			}

			.linkIconNav ul {
				margin: 0;
				padding: 0;
				text-align: center;
			}
			
			.linkIconNav ul li {
				display: inline-block;
			}
			
			.linkIconNav ul li .fa-stack-1x {
				transition: color 0.15s ease, text-shadow 0.15s ease;
				-webkit-transition: color 0.15s ease, text-shadow 0.15s ease;
				text-shadow: 0 0 0.5em rgba(200,200,200,0.5);
			}
			
			.linkIconNav ul li:hover .fa-stack-1x {
				transition: color 0.15s ease, text-shadow 0.15s ease;
				-webkit-transition: color 0.15s ease, text-shadow 0.15s ease;
				color: rgb(246, 179, 28);
				text-shadow: 0 0 1em rgba(246, 179, 28,0.8);
			}
			
			.fa-stack-2x {
				color: transparent;
			}
			
			.bgCover {
				z-index: 1;
				background: rgba(246, 179, 28, 0.17) url("binding-dark.png");
				background-repeat: repeat;
				height: 100%;
				width: 100%;
				opacity: 1;
				position: absolute;
				background-size: 5em 15em;
			}
			
			h1, h2 {
				font-family: "Electrolize", sans-serif;
				position: absolute;
				left: 0;
				right: 0;
				text-align: center;
				color: white;
				white-space: nowrap;
			}
			
			h1 {
				top: -2em;
				font-size: 2em;
			}
			
			h2 {
				bottom: -2.25em;
				font-size: 1em;
			}
			
			h2:before, h2:after {
				content: "";
				margin-right: -100%;
			}

			.contactCard {
				width: auto;
				position: absolute;
				top: 50%;
				left: 50%;
				-webkit-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				max-width: 90vw;
				padding: 1em;
			}
			
			.contactCard .cardContents {
				height: 100%;
				width: 100%;
			}

			canvas.contentBackground {
				position: absolute;
				height: 100%;
				width: 100%;
				z-index: -1;
				top: 0;
				left: 0;
			}
			.backgroundContainer .atmosphere {
			  z-index: -9;
			  /* midnight 0.85, midday 1 */
			  
			  opacity: 1;
			  height: 100%;
			  width: 100%;
			  background: rgba(0, 0, 0, 0);
			  /* Old Browsers */
			  
			  background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.23) 17%, rgba(0, 6, 12, 0.33) 24%, rgba(0, 30, 64, 0.63) 55%, rgba(0, 57, 122, 0.95) 89%, rgba(70, 63, 92, 1) 94%, rgba(153, 70, 56, 1) 100%);
			  /* FF3.6+ */
			  
			  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(17%, rgba(0, 0, 0, 0.23)), color-stop(24%, rgba(0, 6, 12, 0.33)), color-stop(55%, rgba(0, 30, 64, 0.63)), color-stop(89%, rgba(0, 57, 122, 0.95)), color-stop(94%, rgba(70, 63, 92, 1)), color-stop(100%, rgba(153, 70, 56, 1)));
			  /* Chrome, Safari4+ */
			  
			  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.23) 17%, rgba(0, 6, 12, 0.33) 24%, rgba(0, 30, 64, 0.63) 55%, rgba(0, 57, 122, 0.95) 89%, rgba(70, 63, 92, 1) 94%, rgba(153, 70, 56, 1) 100%);
			  /* Chrome10+,Safari5.1+ */
			  
			  background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.23) 17%, rgba(0, 6, 12, 0.33) 24%, rgba(0, 30, 64, 0.63) 55%, rgba(0, 57, 122, 0.95) 89%, rgba(70, 63, 92, 1) 94%, rgba(153, 70, 56, 1) 100%);
			  /* Opera 11.10+ */
			  
			  background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.23) 17%, rgba(0, 6, 12, 0.33) 24%, rgba(0, 30, 64, 0.63) 55%, rgba(0, 57, 122, 0.95) 89%, rgba(70, 63, 92, 1) 94%, rgba(153, 70, 56, 1) 100%);
			  /* IE 10+ */
			  
			  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.23) 17%, rgba(0, 6, 12, 0.33) 24%, rgba(0, 30, 64, 0.63) 55%, rgba(0, 57, 122, 0.95) 89%, rgba(70, 63, 92, 1) 94%, rgba(153, 70, 56, 1) 100%);
			  /* W3C */
			  
			  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#994638', GradientType=0);
			  /* IE6-9 */
			}
		</style>
		<script>
			window.addEventListener("load", draw);
			window.addEventListener("resize", draw);
			function draw() {
				var canvas = document.querySelector('canvas.contentBackground');
				var canvasContainer = document.querySelector('.contactCard');
				var oneEm = Math.floor(Number(getComputedStyle(canvasContainer, "").fontSize.match(/(\d*(\.\d*)?)px/)[1]));
				canvas.width  = Math.floor(canvasContainer.clientWidth);
				canvas.height = Math.floor(canvasContainer.clientHeight);
				var canvasPadding = 0.5*oneEm;
				
				if (canvas.getContext){
					var ctx = canvas.getContext('2d');
					
					var gradient=ctx.createLinearGradient(0,0,170,0);
					gradient.addColorStop("0","#408FEE");
					gradient.addColorStop("1","#0375EE");
					
					ctx.shadowBlur = 0.5*oneEm;
					ctx.shadowColor = "#038AFF";
					
					ctx.fillStyle = "#000";
					ctx.strokeStyle=gradient;
					ctx.lineWidth = 0.1*oneEm;
					
					ctx.moveTo(0+canvasPadding,oneEm+canvasPadding);
					ctx.lineTo(oneEm+canvasPadding,0+canvasPadding);
					ctx.lineTo(canvas.width-oneEm-canvasPadding,0+canvasPadding);
					ctx.lineTo(canvas.width-canvasPadding,oneEm+canvasPadding);
					ctx.lineTo(canvas.width-canvasPadding,canvas.height-oneEm-canvasPadding);
					ctx.lineTo(canvas.width-oneEm-canvasPadding,canvas.height-canvasPadding);
					ctx.lineTo(oneEm+canvasPadding,canvas.height-canvasPadding);
					ctx.lineTo(0+canvasPadding,canvas.height-oneEm-canvasPadding);
					ctx.lineTo(0+canvasPadding,oneEm+canvasPadding);

					ctx.fill();
					ctx.stroke();
				}
			}
		</script>
	</head>
	<body>
		<div class="backgroundContainer">
			<div class="bgCover"></div>
			<div class="atmosphere"></div>
		</div>
		<div class="contactCard">
			<h1>Space</h1>
			<h2>Audun Vigdiss&oslash;nn Nytr&oslash;</h2>
			<canvas class="contentBackground"></canvas>
			<div class="cardContents">
				<nav class="linkIconNav">
					<ul>
						<li><a href="http://471.no"><span class="fa-stack fa-lg">
							<i class="fa fa-square fa-stack-2x"></i>
							<i class="fa fa-globe fa-stack-1x fa-inverse"></i>
						</span></a></li>
						<li><a href="https://github.com/AudunVN"><span class="fa-stack fa-lg">
							<i class="fa fa-square fa-stack-2x"></i>
							<i class="fa fa-github fa-stack-1x fa-inverse"></i>
						</span></a></li>
						<li><a href="http://ageira.deviantart.com/"><span class="fa-stack fa-lg">
							<i class="fa fa-square fa-stack-2x"></i>
							<i class="fa fa-deviantart fa-stack-1x fa-inverse"></i>
						</span></a></li>
						<li><a href="http://steamcommunity.com/id/404_Not_Found"><span class="fa-stack fa-lg">
							<i class="fa fa-square fa-stack-2x"></i>
							<i class="fa fa-steam fa-stack-1x fa-inverse"></i>
						</span></a></li>
						<li><a href="http://facebook.com/Audun.Nytroe"><span class="fa-stack fa-lg">
							<i class="fa fa-square fa-stack-2x"></i>
							<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
						</span></a></li>
						<li><a href="https://twitter.com/space471"><span class="fa-stack fa-lg">
							<i class="fa fa-square fa-stack-2x"></i>
							<i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
						</span></a></li>
						<li><a href="skype:space.error?userinfo"><span class="fa-stack fa-lg">
							<i class="fa fa-square fa-stack-2x"></i>
							<i class="fa fa-skype fa-stack-1x fa-inverse"></i>
						</span></a></li>
						<li><a href="http://no.linkedin.com/in/audunvn"><span class="fa-stack fa-lg">
							<i class="fa fa-square fa-stack-2x"></i>
							<i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
						</span></a></li>
						<li><a href="tel:+4797178681"><span class="fa-stack fa-lg">
							<i class="fa fa-square fa-stack-2x"></i>
							<i class="fa fa-phone fa-stack-1x fa-inverse"></i>
						</span></a></li>
						<li><a href="mailto:avn@471.no"><span class="fa-stack fa-lg">
							<i class="fa fa-square fa-stack-2x"></i>
							<i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
						</span></a></li>
					</ul>
				</nav>
			</div>
		</div>
	</body>
</html>